{
  "domain": "china_unicom",
  "name": "中国联通话费查询",
  "documentation": "https://github.com/Aidan1777/china_unicom",
  "config_flow": true,
  "iot_class": "cloud_polling",
  "requirements": [],
  "codeowners": [
    "@Aidan1777"
  ],
  "version": "0.1.2"
}